{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "flavorfiesta",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enable Node.js API
    "nodejs_compat",
    // Allow to fetch URLs in your app
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "managment-dashboard",
    },
  ],
  "r2_buckets": [
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    {
      "binding": "WEB_SCRAPING_BLOG",
      "bucket_name": "web-scraping-blog",
    },
  ],
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES",
  },
  "d1_databases": [
    {
      "binding": "DB_RECIPES",
      "database_name": "posts",
      "database_id": "24d9dfb8-bdca-42e2-916e-da879e7106e3",
      "migrations_dir": "drizzle/recipes",
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
